<html>
  <head>
    <link rel="stylesheet" href="../harp-styles.css">
    <link rel="icon" href="../favicon.png">
    <script type="text/javascript" src="../harp.js"></script>
    <title>Country Roads - Frog's Harp Tabs</title>
  </head>
  <body>
    <table class="center fs22">
      <caption class="fs22 w300">Country Roads</caption>
    </table>
    <br/>
    <table class="center fs22">
      <caption class="fs22">Part 1</caption>
      <script>
        row(['b4 b4 d4 b4', 'd4 b4 d4 d5']);
        row(['b6 b6 d6 b6', 'd4 d4 d4 b4 d4 d5']);
        row(['b4 b4 d4 b4', 'd4 d5 d5 d6 d6']);
        row(['b6 b6 b6 b6 d6 b6', 'd4 d5 d5 b6 d5']);
      </script>
    </table>
    <br/>
    <table class="center fs22">
      <caption class="fs22">Refrain</caption>
      <script>
        row(['d5 b6 d6 d6 d5 b6', 'd6 b6 d5 d6 b7 d8']);
        row(['d8 d8 b7 d6', 'd6 d5 d5 b6']);
        row(['d6 b6 d5', 'd5 b6 d5']);
      </script>
    </table>
    <br/>
    <table class="center fs22">
      <caption class="fs22 w300">Part1 + Refrain</caption>
    </table>
    <br/>
    <table class="center fs22">
      <caption class="fs22">Part 2</caption>
      <script>
        row(['d5 d5 d5 b5 d5 b6 d6 d6 d6 d6 d6>5']);
        row(['d7 d7 d7 d7 d6 b6 d5 b6 d6 d6 b6']);
        row(['d6 d6 d6 b6 d5 b6']);
        row(['b6 d6 b6 b6 d6 b7']);
      </script>
    </table>
    <br/>
    <table class="center fs22">
      <caption class="fs22 w300">2 x Refrain</caption>
    </table>
    <br/>
    <table class="center fs22">
      <caption><a href="https://www.harptabs.com/song.php?ID=15398">Link</a></caption>
    </table>
  </body>
</html>
