<html>
  <head>
    <link rel="stylesheet" href="../harp-styles.css">
    <link rel="icon" href="../favicon.png">
    <script type="text/javascript" src="../harp.js"></script>
    <title>Pink Panther - Frog's Harp Tabs</title>
  </head>
  <body>
    <table class="center fs30">
      <caption class="fs22">Pink Panther</caption>
      <script>
        row(['tA:', 'd1/ d1 r b2 d2//']);
        row(['tB:', 'd1/ d1 b2 d2// d3/ d3//']);
        row(['tC:', 'd1 d2// d3// d3///']);
        row(['tD:', 'd2 d2// d1 b1 d1...']);
      </script>
    </table>
    <br/>
    <table class="center fs30">
      <script>
        row(['tE:', 'd1/ d1 r b2 d2//']);
        row(['tF:', 'd1/ d1 b2 d2// d3/ d3//']);
        row(['tG:', 'd2// d3// d4 d4/']);
      </script>
    </table>
    <br/>
    <table class="center fs30">
      <caption class="fs22" style="width: 300px;">Repeat lines A-D</caption>
    </table>
    <br/>
    <table class="center fs30">
      <script>
        row(['tH:', 'd4 b4 d3// d2 d2// d1']);
        row(['tI:', 'd3//... d3/// d3//... d3///']);
        row(['tJ:', 'd3//... d3/// d3//... d3///']);
        row(['tK:', 'd2// d1 b1 d1 d1... d1/']);
      </script>
    </table>
    <br/>
    <br/>
    <table class="center fs22">
      <caption><a href="https://www.youtube.com/watch?v=W4vjNRJ_d8U">Video</a></caption>
    </table>
  </body>
</html>
